INFURA_PROJECT_ID=f63912565ee3488f86a87ac0345999bf

INFURA_ETH_RPC_URL=https://mainnet.infura.io/v3/YOUR_PROJECT_ID
INFURA_POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/YOUR_PROJECT_ID
INFURA_ARBITRUM_RPC_URL=https://arbitrum-mainnet.infura.io/v3/YOUR_PROJECT_ID
BSC_RPC_URL=https://bsc-dataseed.binance.org/
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
OPTIMISM_RPC_URL=https://optimism-mainnet.infura.io/v3/YOUR_PROJECT_ID
SOLANA_RPC_URL=https://solana-mainnet.rpcpool.com
SUI_RPC_URL=https://fullnode.mainnet.sui.io
APTOS_RPC_URL=https://fullnode.mainnet.aptoslabs.com
TON_RPC_URL=https://toncenter.com/api/v2/jsonRPC
STELLAR_RPC_URL=https://horizon.stellar.org
STELLAR_SECRET_KEY=SBVX7DH75PJYS55UNOCVL7QIUK5Y6U26HTTP3TCL2OO7WDDJW3JS42VB
STELLAR_PUBLIC_KEY=GBEWNIWST54GVLKUBIOSCEIAN3XUFLNJB45AZYNVW5X7QYMATFWKPPXE