# Infura and RPC endpoints
INFURA_PROJECT_ID=f63912565ee3488f86a87ac0345999bf

INFURA_ETH_RPC_URL=https://mainnet.infura.io/v3/f63912565ee3488f86a87ac0345999bf
INFURA_POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/f63912565ee3488f86a87ac0345999bf
INFURA_ARBITRUM_RPC_URL=https://arbitrum-mainnet.infura.io/v3/f63912565ee3488f86a87ac0345999bf
BSC_RPC_URL=https://bsc-dataseed.binance.org/
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
OPTIMISM_RPC_URL=https://optimism-mainnet.infura.io/v3/f63912565ee3488f86a87ac0345999bf
SOLANA_RPC_URL=https://solana-mainnet.rpcpool.com
SUI_RPC_URL=https://fullnode.mainnet.sui.io
APTOS_RPC_URL=https://fullnode.mainnet.aptoslabs.com
TON_RPC_URL=https://toncenter.com/api/v2/jsonRPC

# Stellar endpoints and keys
STELLAR_RPC_URL=https://horizon.stellar.org
STELLAR_SECRET_KEY=SBVX7DH75PJYS55UNOCVL7QIUK5Y6U26HTTP3TCL2OO7WDDJW3JS42VB
STELLAR_PUBLIC_KEY=GBEWNIWST54GVLKUBIOSCEIAN3XUFLNJB45AZYNVW5X7QYMATFWKPPXE
STELLAR_ASSET_ISSUER=GDUKMGUGDZQK6YH4RCVZUE3VY3TC4D3F5VMSXW5XKYEIPJ3A3C5Z5DDF

# EVM wallet private key 
EVM_PRIVATE_KEY=29a80851a672d4743e1a9ab8e618c0e0bec030ce229d10ddcf75ee2f1de0fee3
